.modal {
  position: fixed;
  display: none;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &--show {
    display: block;
  }
}

.modal__card {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  text-align: center;
  top: 50%;
  left: 50%;
  width: 728px;
  min-height: 443px;
  font-family: $font-default;
  font-size: 25px;
  line-height: 43px;
  font-weight: 500;
  color: $black;
  background-color: $gray--light;
  transform: translate(-50%, -50%);

  @media (max-width: $mobile-width) {
    width: 320px;
    min-height: 460px;
  }
}

.modal__success {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 120px;
  box-sizing: border-box;
  font-family: $font-default;
  font-size: 25px;
  line-height: 43px;
  font-weight: 500;
  color: $gray--dark;


  background-color: $gray--light;

  &--show {
    display: flex;
  }
}

.modal__close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 25;
  width: 42px;
  height: 42px;
  border: none;
  background-color: $gray--light;
}

.modal__close-line {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  z-index: 26;
  width: 22px;
  height: 1px;
  background-color: transparentize($gray--dark, 0.5);
  transform: rotate3d(0, 0, 1, 45deg);

  &::before {
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    content: "";
    left: 0;
    width: 22px;
    height: 1px;
    background-color: transparentize($gray--dark, 0.5);
    transform: rotate3d(0, 0, 1, -90deg);
  }
}


.modal__close:hover .modal__close-line,
.modal__close:hover .modal__close-line::before {
  background-color: $accent;
}


.modal__button {
  width: 176px;
  padding: 18px 10px 17px;

  @media (max-width: $mobile-width) {
    width: 100%;
  }
}
